MONGO = mongodb+srv://ramaganesh12:ramaganesh12@cluster0.nyynn.mongodb.net/?retryWrites=true&w=majority&dbname=tummoc
GOOGLE_CLIENT_ID = 978243231161-hc8jrk37lrbqbnnv0lq3q8a4o303fo7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = Some secret